# WSA-Utopia-Discord-Bot

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  commands.md  docker-compose.yml  document  fly-beta.toml  fly-prod.toml  forumx.db  pom.xml  wsa-bot-commands.md
actuator/: pom.xml
actuator/src/main/java/tw/waterballsa/utopia/actuator/: PingPong.kt
actuator/src/main/kotlin/tw/waterballsa/utopia/actuator/: PingPong.kt  PingPongDocument.kt
app/: pom.xml
app/src/main/kotlin/tw/waterballsa/alpha/wsabot/app/: MongoTest.kt  TwoSumUseCase.kt
audience-counter/: pom.xml
audience-counter/src/main/kotlin/tw/waterballsa/utopia/audiencecounter/: AudienceCounterListener.kt
audio-breakout/: pom.xml
audio-breakout/src/main/kotlin/tw/waterballsa/utopia/audiobreakout/: listeners.kt
audio-experience/: pom.xml
audio-experience/src/main/kotlin/tw/waterballsa/utopia/audiox/: MuteAudiences.kt
bot/: commands.md  pom.xml
bot/src/main/kotlin/tw/waterballsa/alpha/wsabot/bot/: Main.kt
chatgpt-api/: pom.xml
chatgpt-api/src/main/kotlin/: ChatGptAPI.kt
chatgpt-api/src/main/kotlin/tw/waterballsa/utopia/chatgpt/: ChatGptApi.kt  JTokkit.kt
coin-migration/: pom.xml
coin-migration/src/main/kotlin/tw/waterballsa/utopia/coinmigration/: CoinMigrationListener.kt
commons/: pom.xml
commons/src/main/kotlin/tw/waterballsa/utopia/commons/config/: WsaDiscordProperties.kt
commons/src/main/kotlin/tw/waterballsa/utopia/commons/extensions/: FileExtensions.kt  LocalDateTimeExtension.kt  PathExtensions.kt  TimerExtension.kt
commons/src/main/kotlin/tw/waterballsa/utopia/commons/mongo/: MongoDBConfiguration.kt  MongoTest.kt
commons/src/main/kotlin/tw/waterballsa/utopia/commons/utils/: CollectionsUtils.kt  FileExtensions.kt  PropertiesUtils.kt
discord-impl-jda/: pom.xml
discord-impl-jda/src/main/kotlin/tw/waterballsa/utopia/jda/: jda.kt
discord-impl-jda/src/main/kotlin/tw/waterballsa/utopia/jda/domains/: EventPublisher.kt  QuizUtopiaEvent.kt
discord-impl-jda/src/main/kotlin/tw/waterballsa/utopia/jda/extensions/: GenericCommandInteractionEventExtension.kt  GuildExtension.kt
discord-impl-jda/src/test/kotlin/tw/waterballsa/utopia/jda/: CompositeListenerTest.kt  JdaKtTest.kt  UtopiaListenerChainTest.kt
discord-impl-jda/src/test/kotlin/tw/waterballsa/utopia/listeners/: listeners.kt
document/: pom.xml
document/src/main/kotlin/: Document.kt  LivingDocument.kt
document/src/main/kotlin/domain/: CommandDocument.kt  CommandInfo.kt  CommandOption.kt
document/src/main/kotlin/extensions/: CommandExtension.kt  GuildExtension.kt
document/src/main/kotlin/tw/waterballsa/utopia/document/: LivingDocument.kt
document/src/main/kotlin/tw/waterballsa/utopia/document/domain/: CommandDocument.kt  CommandInfo.kt  CommandOption.kt
document/src/main/kotlin/tw/waterballsa/utopia/document/extensions/: CommandExtension.kt  GuildExtension.kt
document/src/test/java/domain/: CommandDocumentTest.kt  CommandInfoTest.kt  CommandOptionTest.kt
document/src/test/kotlin/tw/waterballsa/utopia/document/domain/: CommandDocumentTest.kt  CommandInfoTest.kt  CommandOptionTest.kt
domain/: pom.xml
domain/src/main/kotlin/tw/waterballsa/alpha/wsabot/domain/: TwoSum.kt
knowledge-king/: pom.xml  requirements.md
knowledge-king/src/main/kotlin/tw/waterballsa/utopia/knowledgeking/: ChatGptQuestionParser.kt  KinoftheQuiz.kt  Listeners.kt  QuestionLoader.kt  listeners.kt
knowledge-king/src/main/kotlin/tw/waterballsa/utopia/knowledgeking/domain/: Events.kt  KinoftheQuizBase.kt  KnowledgeKing.kt  KnowledgeKingContest.kt
knowledge-king/src/main/resources/question/: compression.algorithm.json  data.structure.json  machine.learning.algorithm.json  number.theory.algorithm.json  search.algorithm.json  search.graph.algorithm.json  sort.algorithm.json  string.algorithm.json  synchronization.algorithm.json
knowledge-king/src/test/kotlin/tw/waterballsa/utopia/knowledgeking/: ChatGptQuestionParserTest.kt
knowledge-king/src/test/kotlin/tw/waterballsa/utopia/knowledgeking/domain/: KnowledgeKingTest.kt
knowledge-king/src/test/kotlin/tw/waterballsa/utopia/knowledgeking/kits/: TestKit.kt
main/: pom.xml
main/src/main/kotlin/tw/waterballsa/utopia/: Main.kt
main/src/main/kotlin/tw/waterballsa/utopia/main/: Main.kt
main/src/main/resources/: logback.xml  wsa.beta.properties  wsa.prod.properties
message-cherry-pick/: pom.xml
message-cherry-pick/src/main/kotlin/tw/waterballsa/utopia/: CherryPickRepository.kt  MessageCherryPickListener.kt
message-cherry-pick/src/main/kotlin/tw/waterballsa/utopia/domain/: CherryPick.kt  DateTimeRange.kt
mongo-gateway/: pom.xml
mongo-gateway-impl/: pom.xml
mongo-gateway/src/main/java/tw/waterballsa/utopia/mongo/gateway/: MongoCollection.kt
mongo-gateway/src/main/kotlin/tw.waterballsa.utopia.mongo.gateway/: Criteria.kt  CriteriaDefinition.kt  Document.kt  Id.kt  MongoCollection.kt  Query.kt
persistence/: pom.xml
rock-paper-scissors/: pom.xml
rock-paper-scissors/src/main/kotlin/tw/waterballsa/utopia/rockpaperscissors/: RockPaperScissorsListener.kt
usage-information/: pom.xml
utopia-gamification/: pom.xml
utopia-gamification/src/main/kotlin/tw/waterballsa/utopia/gamification/: HotFixTool.kt
utopia-gamification/src/main/kotlin/tw/waterballsa/utopia/utopiagamification/: HotFixTool.kt  RegisterGamificationCommand.kt
utopia-gamification/src/test/kotlin/tw/waterballsa/utopia/gamification/: GenericTypedParameterResolver.kt
utopia-gamification/src/test/kotlin/tw/waterballsa/utopia/utopiagamification/: GenericTypedParameterResolver.kt
utopia-gamification/src/test/kotlin/tw/waterballsa/utopia/utopiagmification/: GenericTypedParameterResolver.kt
utopia-quiz/: pom.xml
utopia-quiz/src/main/kotlin/tw/waterballsa/utopia/utopiaquiz/: UtopiaQuizListener.kt
utopia-quiz/src/test/Kotlin/tw/waterballsa/utopia/utopiaquiz/: QuestionSetTest.kt  UtopiaQuizTest.kt
utopia-test-kit/: pom.xml
utopia-test-kit/src/test/kotlin/tw/waterballsa/utopia/utopiatestkit/: UtopiaComponentDiTest.kt
(+422 files in other folders)
