<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tw.waterballsa.utopia</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>The Utopia Project: The most highly automated and gamified discord server is -- now -- COMING TRUE!</name>

    <modules>
        <module>main</module>
        <module>discord-api</module>
        <module>discord-impl-jda</module>
        <module>commons</module>
<!--        <module>knowledge-king</module>-->
<!--        <module>gamification</module>-->
        <module>landing-experience</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <kotlin.version>1.8.10</kotlin.version>
        <kotlinx-coroutines-core.version>1.6.1</kotlinx-coroutines-core.version>
        <koin.version>3.3.3</koin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
        <logback-classic-version>1.4.6</logback-classic-version>
        <kotlin-logging-jvm-version>3.0.5</kotlin-logging-jvm-version>
        <JDA.version>5.0.0-beta.1</JDA.version>
        <kotlin-reflect.version>1.8.10</kotlin-reflect.version>
        <reflections.version>0.10.2</reflections.version>
        <assertj-core.version>3.24.2</assertj-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic-version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
            <version>${kotlin-logging-jvm-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${kotlinx-coroutines-core.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.dv8tion</groupId>
                <artifactId>JDA</artifactId>
                <version>${JDA.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>two-sum</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>discord-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>discord-impl-jda</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>landing-experience</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin-reflect.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>src/main/kotlin</source>
                                <source>src/main/resources</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/test/java</source>
                                <source>src/test/kotlin</source>
                                <source>src/test/resources</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>17</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
