<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tw.waterballsa.utopia</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>The Utopia Project: The most highly automated and gamified discord server is -- now -- COMING TRUE!</name>

    <modules>
        <module>two-sum</module>
        <module>discord-api</module>
        <module>discord-impl-kord</module>
        <module>commons</module>
        <module>knowledge-king</module>
        <module>gamification</module>
        <module>main</module>
        <module>landing-experience</module>
    </modules>

    <properties>
        <kotlin.version>1.7.20</kotlin.version>
        <revision>1.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
        <logback-classic-version>1.4.6</logback-classic-version>
        <kotlin-logging-jvm-version>3.0.5</kotlin-logging-jvm-version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <discordKt.version>0.23.4</discordKt.version>
        <kord-core.version>0.8.0-M17</kord-core.version>
<!--        <kotlin.version>1.5.31</kotlin.version>-->
        <koin.version>3.3.3</koin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic-version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
            <version>${kotlin-logging-jvm-version}</version>
        </dependency>

        <dependency>
            <groupId>me.jakejmattson</groupId>
            <artifactId>DiscordKt</artifactId>
            <version>${discordKt.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <!--TODO: Fix gateway events created with buildJsonObject failing to be deserialized-->
        <dependency>
            <groupId>dev.kord</groupId>
            <artifactId>kord-core</artifactId>
            <version>${kord-core.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.insert-koin</groupId>-->
<!--            <artifactId>koin-core</artifactId>-->
<!--            <version>${koin.version}</version>-->
<!--        </dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>two-sum</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>discord-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>discord-impl-kord</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>commons</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>src/main/kotlin</source>
                                <source>src/main/resources</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/test/java</source>
                                <source>src/test/kotlin</source>
                                <source>src/test/resources</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>17</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
