<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tw.waterballsa.utopia</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>The Utopia Project: The most highly automated and gamified discord server is -- now -- COMING TRUE!</name>

    <modules>
        <module>main</module>
        <module>discord-impl-jda</module>
        <module>commons</module>
        <module>knowledge-king</module>
        <!--        <module>gamification</module>-->
        <module>landing-experience</module>
        <module>chatgpt-api</module>
        <module>forum-experience</module>
        <module>gaas</module>
        <module>audio-breakout</module>
        <module>audience-counter</module>
        <module>guess-num-1A2B</module>
        <module>rock-paper-scissors</module>
        <module>random</module>
        <module>actuator</module>
        <module>document</module>
        <module>audio-experience</module>
        <module>utopia-gamification</module>
        <module>poll</module>
        <module>russian-roulette</module>
        <module>mongo-gateway-impl</module>
        <module>mongo-gateway</module>
        <module>utopia-quiz</module>
        <module>message-cherry-pick</module>
        <module>weekly-messages-volume</module>
        <module>utopia-test-kit</module>
        <module>mini-games</module>
        <module>top-post</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <kotlin.version>1.8.10</kotlin.version>
        <kotlinx-coroutines-core.version>1.6.4</kotlinx-coroutines-core.version>
        <koin.version>3.3.3</koin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
        <logback-classic-version>1.4.6</logback-classic-version>
        <kotlin-logging-jvm-version>3.0.5</kotlin-logging-jvm-version>
        <JDA.version>5.0.0-beta.11</JDA.version>
        <kotlin-reflect.version>1.8.10</kotlin-reflect.version>
        <reflections.version>0.10.2</reflections.version>
        <assertj-core.version>3.24.2</assertj-core.version>
        <jackson.version>2.14.0</jackson.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <jda-ktx.version>0.10.0-beta.1</jda-ktx.version>
        <mockito-junit-jupiter.version>5.2.0</mockito-junit-jupiter.version>
        <jtokkit.version>0.4.0</jtokkit.version>
        <markdowngenerator.version>1.3.1.1</markdowngenerator.version>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic-version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
            <version>${kotlin-logging-jvm-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${kotlinx-coroutines-core.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.MinnDevelopment</groupId>
            <artifactId>jda-ktx</artifactId>
            <version>${jda-ktx.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.dv8tion</groupId>
                <artifactId>JDA</artifactId>
                <version>${JDA.version}</version>
            </dependency>
            <dependency>
                <groupId>com.knuddels</groupId>
                <artifactId>jtokkit</artifactId>
                <version>${jtokkit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>guess-num-1A2B</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>rock-paper-scissors</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>discord-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>discord-impl-jda</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>landing-experience</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin-reflect.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>forum-experience</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>chatgpt-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>gaas</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>audio-breakout</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>audience-counter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>random</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>actuator</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>knowledgeking</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>document</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>utopia-gamification</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>audio-experience</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>poll</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>mongo-gateway-impl</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>mongo-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>russian-roulette</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>utopia-quiz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>message-cherry-pick</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>weekly-messages-volume</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>utopia-test-kit</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>mini-games</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterballsa.utopia</groupId>
                <artifactId>top-post</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>src/main/kotlin</source>
                                <source>src/main/resources</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/test/java</source>
                                <source>src/test/kotlin</source>
                                <source>src/test/resources</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>17</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
