<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>root</artifactId>
        <groupId>tw.waterballsa.utopia</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>audio-breakout</artifactId>
    <name>Audio Breakout Rooms</name>

    <dependencies>
        <dependency>
            <groupId>tw.waterballsa.utopia</groupId>
            <artifactId>discord-impl-jda</artifactId>
        </dependency>
    </dependencies>

</project>
