<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>tw.waterballsa.utopia</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>coin-migration</artifactId>
    <name>coin-migration</name>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>tw.waterballsa.utopia</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.waterballsa.utopia</groupId>
            <artifactId>discord-impl-jda</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.waterballsa.utopia</groupId>
            <artifactId>mongo-gateway-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.waterballsa.utopia</groupId>
            <artifactId>utopia-test-kit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tw.waterballsa.utopia</groupId>
            <artifactId>utopia-gamification</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>